<!DOCTYPE html>
<html>
<head>
    <title>Rasgele Kutu Oyunu</title>
    <style>
        #game-container {
            background-color: cadetblue;
            width: 400px;
            height: 400px;
            border: 4px solid black;
            position: relative;
            overflow: hidden; /* Oyun alanı dışına taşan elementleri gizler */
        }
        .box {
            width: 30px;
            height: 30px;
            position: absolute;
        }
        .red-box {
            border: 2px solid black;
            background-color: red;
        }
        .blue-box {
            border: 2px solid black;
            background-color: blue;
        }
        .green-box {
             border: 2px solid black;
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Rasgele Kutu Oyunu</h1>
    <div id="game-container">
        <div id="player" class="box blue-box"></div>
        <div id="goal" class="box green-box"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
